<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <link rel="stylesheet" href="style.css"/>
    <title>Tandoor manual</title>
  </head>
  <body>
    <h1>Welcome to Tandoor</h1>
    <p>This page contains some useful tips how to use the Tandoor</p>
    <h2>Managing Tezos background services</h2>
    <p> You can run these commands in terminal to manage Tezos background services:</p>
    <ul>
        <li>
            <p><strong>Get the list of Tezos background services</strong></p>
            <p><code>sudo systemctl --type service | grep "tezos"</code></p>
        </li>
        <li>
            <p><strong>Get the logs of a given service</strong></p>
            <p><code>sudo journalctl -u &lt;service_name&gt;</code></p>
            <p>For example, to get the logs of baker for Nairobi protocol, run <code>sudo journalctl -u tezos-baker-ptnairob</code></p>
            <p>As an alternative, you can click on the "System Logs" icon on desktop to get the logs.</p>
        </li>
        <li>
            <p><strong>Restart the service</strong></p>
            <code>sudo systemctl restart &lt;service_name&gt;</code>
        </li>
        <li>
            <p><strong>Reconfigure the baker and node</strong></p>
            <p>You can reconfigure the baker and node services (e.g. choose the different network or bootstrap the node from a fresh snapshot) by running <code>tezos-setup</code> command in terminal.</p>
            <p>As an alternative, you can click on the "Tezos Setup Wizard" icon on desktop to do it.</p>
        </li>
    </ul>
    <h2>Working with Pyrometer</h2>
    <ul>
        <li>
            <p><strong>Restart Pyrometer</strong></p>
            <code>sudo systemctl restart pyrometer</code>
        </li>
        <li>
            <p><strong>Open Pyrometer web interface</strong></p>
            <p>Open <a href="http://localhost:2020">http://localhost:2020</a> in the browser</p>
        </li>
        <li>
            <p><strong>Get Pyrometer logs</strong></p>
            <code>journalctl -u pyrometer</code>
            <p>As an alternative, you can click on the "System Logs" icon on desktop to get the logs.</p>
        </li>
        <li>
          <p><strong>Configure Pyrometer</strong></p>
          <p>You can manually edit Pyrometer configuration file located at <code>/etc/pyrometer.toml</code></p>
          <p>Run <code>pyrometer config show</code> command to see an example of configuration file with available list of fields to configure.</p>
          <p>For more information, please read the <a href="https://gitlab.com/tezos-kiln/pyrometer#overview">Pyrometer docs</a>.</p>
        </li>
    </ul>
  </body>
</html>
